#domains-edit-account-unused thead th { padding: 2px 0px 2px 6px; border: 0; white-space: nowrap; }
#domains-edit-account-unused tbody tr:hover { background-color: #ffffff; }
#domains-edit-account-unused tbody td { padding: 2px 0px 2px 6px; border: 0; white-space: nowrap; }
#domains-edit-zone-unused thead th { padding: 2px 0px 2px 6px; border: 0; white-space: nowrap; }
#domains-edit-zone-unused tbody tr:hover { background-color: #ffffff; }
#domains-edit-zone-unused tbody td { padding: 2px 0px 2px 6px; border: 0; white-space: nowrap; }
