html {
    overflow-y: scroll;
}
.domainmod-css-text-highlight-red {
    color: #a30000;
}
.domainmod-css-text-highlight-green {
    color: #009933;
}
.domainmod-css-padding-left {
    padding-left: 10px;
}
.domainmod-css-normal-font-weight {
    font-weight: normal;
}
.domainmod-css-random-padding {
    padding-top: 7px;
    padding-bottom: 17px;
}
.domainmod-css-width-100-percent {
    width: 100%;
}
.domainmod-css-line-through {
    text-decoration: line-through;
}
.domainmod-css-color-black {
    color: #000000;
}
.domainmod-css-clear-both {
    clear: both;
}
.domainmod-css-logo-background-colour {
    background-color: #f1f1f1;
}
.domainmod-css-sidebar-search-padding {
    padding-top: 10px;
    padding-bottom: 5px;
}
.dark-mode a {
    color: #e3e3e3;
}
